P001 iPhone_13 4096 6.1 iOS
P002 Galaxy_S21 8192 6.2 Android
P003 Pixel_6 8192 6.4 Android
P004 Xperia_5 6144 6.1 Android
P005 OnePlus_9 12288 6.55 Android
P006 Moto_G100 8192 6.7 Android
P007 iPhone_12 4096 6.1 iOS
P008 Galaxy_A52 6144 6.5 Android
P009 Redmi_Note10 4096 6.43 Android
P010 Realme_8 4096 6.4 Android
P011 Poco_X3 6144 6.67 Android
P012 Nokia_5.4 4096 6.39 Android
P013 Oppo_A74 6144 6.43 Android
P014 Vivo_V21 8192 6.44 Android
P015 Asus_Zenfone8 8192 5.9 Android
P016 LG_V60 8192 6.8 Android
P017 Huawei_P40 8192 6.1 Android
P018 Honor_50 6144 6.57 Android
P019 iPhone_13_Pro 6144 6.1 iOS
P020 iPhone_13_ProMax 8192 6.7 iOS
P021 Galaxy_S21_Plus 8192 6.7 Android
P022 Galaxy_S20_FE 6144 6.5 Android
P023 Pixel_5 8192 6.0 Android
P024 Xperia_1_III 12288 6.5 Android
P025 OnePlus_8T 8192 6.55 Android
P026 Moto_E7 2048 6.5 Android
P027 iPhone_SE 3072 4.7 iOS
P028 Galaxy_A32 4096 6.4 Android
P029 Redmi_9 4096 6.53 Android
P030 Realme_7 6144 6.5 Android
P031 Poco_M3 4096 6.53 Android
P032 Nokia_3.4 3072 6.39 Android
P033 Oppo_A54 4096 6.51 Android
P034 Vivo_Y20 4096 6.51 Android
P035 Asus_Rog5 16384 6.78 Android
P036 LG_G8X 6144 6.4 Android
P037 Huawei_Mate40 8192 6.76 Android
P038 Honor_20 6144 6.26 Android
P039 iPhone_11 4096 6.1 iOS
P040 iPhone_11_Pro 6144 5.8 iOS
P041 Galaxy_Note20 8192 6.7 Android
P042 Galaxy_A72 6144 6.7 Android
P043 Pixel_4a 6144 5.81 Android
P044 Xperia_10_III 6144 6.0 Android
P045 OnePlus_Nord 8192 6.44 Android
P046 Moto_G60 6144 6.8 Android
P047 iPhone_XR 3072 6.1 iOS
P048 Galaxy_M31 6144 6.4 Android
P049 Redmi_Note9 4096 6.53 Android
P050 Realme_6 4096 6.5 Android
P051 Poco_F3 6144 6.67 Android
P052 Nokia_7.2 4096 6.3 Android
P053 Oppo_Reno5 8192 6.43 Android
P054 Vivo_X60 8192 6.56 Android
P055 Asus_Zenfone7 8192 6.67 Android
P056 LG_K52 4096 6.6 Android
P057 Huawei_P30 6144 6.1 Android
P058 Honor_9X 6144 6.59 Android
P059 iPhone_XS 4096 5.8 iOS
P060 iPhone_XS_Max 4096 6.5 iOS
P061 Galaxy_S10 8192 6.1 Android
P062 Galaxy_S10e 6144 5.8 Android
P063 Pixel_3a 4096 5.6 Android
P064 Xperia_5_II 8192 6.1 Android
P065 OnePlus_7T 8192 6.55 Android
P066 Moto_G9 4096 6.5 Android
P067 iPhone_8 2048 4.7 iOS
P068 Galaxy_A51 4096 6.5 Android
P069 Redmi_8 4096 6.22 Android
P070 Realme_C15 4096 6.5 Android
P071 Poco_X2 6144 6.67 Android
P072 Nokia_2.4 2048 6.5 Android
P073 Oppo_A15 3072 6.52 Android
P074 Vivo_Y12s 3072 6.51 Android
P075 Asus_MaxProM2 4096 6.26 Android
P076 LG_W41 4096 6.55 Android
P077 Huawei_Y9s 6144 6.59 Android
P078 Honor_8X 4096 6.5 Android
P079 iPhone_7 2048 4.7 iOS
P080 iPhone_7_Plus 3072 5.5 iOS
P081 Galaxy_A21s 4096 6.5 Android
P082 Galaxy_M21 4096 6.4 Android
P083 Pixel_2 4096 5.0 Android
P084 Xperia_L4 3072 6.2 Android
P085 OnePlus_6T 8192 6.41 Android
P086 Moto_G8 4096 6.4 Android
P087 iPhone_6S 2048 4.7 iOS
P088 Galaxy_J6 3072 5.6 Android
P089 Redmi_7 3072 6.26 Android
P090 Realme_5 4096 6.5 Android
P091 Poco_C3 3072 6.43 Android
P092 Nokia_1.4 2048 6.52 Android
P093 Oppo_A12 3072 6.22 Android
P094 Vivo_Y11 3072 6.35 Android
P095 Asus_Lite_L1 2048 5.45 Android
P096 LG_K42 3072 6.6 Android
P097 Huawei_Y7 3072 6.26 Android
P098 Honor_7A 2048 5.7 Android
P099 iPhone_6 1024 4.7 iOS
P100 Galaxy_A10 2048 6.2 Android
P101 Redmi_6 3072 5.45 Android
P102 Realme_C3 3072 6.52 Android
P103 Poco_M2 6144 6.53 Android
P104 Nokia_5.3 4096 6.55 Android
P105 Oppo_A31 4096 6.5 Android
P106 Vivo_Y91 3072 6.22 Android
P107 Asus_ZenfoneMax 4096 6.26 Android
P108 LG_K30 2048 5.45 Android